[gd_scene load_steps=4 format=3 uid="uid://d4meja14mksxc"]

[ext_resource type="Script" uid="uid://b627ns1st6uk0" path="res://multiplayer.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bfo54e6ny5rqh" path="res://main.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://6og3iumfedw7" path="res://player.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("2_h2yge")
player_scene = ExtResource("3_h2yge")

[node name="Multiplayer" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Host" type="Button" parent="Multiplayer"]
offset_left = 223.0
offset_top = 81.0
offset_right = 267.0
offset_bottom = 112.0
text = "Host"

[node name="Join" type="Button" parent="Multiplayer"]
offset_left = 223.0
offset_top = 116.0
offset_right = 267.0
offset_bottom = 147.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://6og3iumfedw7")
spawn_path = NodePath("..")

[connection signal="pressed" from="Multiplayer/Host" to="Multiplayer" method="_on_host_pressed"]
[connection signal="pressed" from="Multiplayer/Join" to="Multiplayer" method="_on_join_pressed"]
