[gd_scene load_steps=4 format=3 uid="uid://6og3iumfedw7"]

[ext_resource type="Script" uid="uid://cykqt50smbt4h" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b4tfclk21l01j" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="NickName" type="Label" parent="."]
offset_left = -22.0
offset_top = -91.0
offset_right = 18.0
offset_bottom = -68.0
text = "666"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
